<!DOCTYPE html>
<html>
<head>
    <title>Joji</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/Joji.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- principio nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" class="Text-nav" class="--bs-primary-text-emphasis" id="title-nav">Joji</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/biography.html">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/discography.html">Discography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.instagram.com/sushitrash/" target="_blank">Instagram</i></a></li>
                  <li><a class="dropdown-item" href="https://twitter.com/sushitrash" target="_blank">Twitter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://open.spotify.com/artist/3MZsBdqDrRTJihTHQrO6Dq?si=cidSRIyVStWOt9ct5V04mw" target="_blank">Spotify</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCFl7yKfcRcFmIUbKeCA-SJQ" target="_blank">Youtube</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
      <!-- principio del home -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 order-lg-2 d-flex justify-content-end justify-content-sm-center justify-content-md-end">
            <img src="./images/Joji_-_Nectar.png" alt="Joji nectar album">
          </div>
          <div class="col-lg-6 col-sm-12 order-lg-1 mt-sm-4" id="home-1">
            <h1>George Kusunoki Miller "Joji"</h1>
            <p>Singer-songwriter, musician, producer, actor, and <br>former internet personality and YouTuber.</p>
            <a href="./pages/shop.html">Store</a>
            <a href="./pages/discography.html">Discography</a>
          </div>
        </div>
      </div>
      
      
    <!-- fin nav -->
    <!-- principio del home -->
    <!-- <div class="image-container">
        <img src="./images/Joji_-_Nectar.png" alt="foto de joji del album nectar">
    </div>

    <div class="div-home">
        <h1>George Kusunoki Miller "Joji"</h1>
        <p>cantautor, músico, productor, actor y <br>expersonalidad de Internet y YouTuber.</p>
        <div class="link-tienda">
            <a href="tienda.html" style="text-decoration: none" >TIENDA</a>
        </div>
        <div class="link-discografia">
            <a href="discografia.html" style="text-decoration: none" >DISCOGRAFIA</a>
        </div>
    </div> -->
    <!-- fin del principio del home -->
    <!-- apertura primer y ultimo album y cancion mas escuchada -->
    <!-- <div class="ultimo-album">
        <h2>Ultimo album</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2hEnymoejldpuxSdTnkard?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="primer-album">
        <h2>Primer album</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/34GQP3dILpyCN018y2k61L?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="cancion-mas-escuchada">
        <h2>Cancion mas escuchada</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0rKtyWc8bvkriBthvHKY8d?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div> -->
    <!-- cierre primer y ultimo album y cancion mas escuchada -->
    <!-- footer -->
</body>
</html> 
